In [1]:
import pandas as pd
import numpy as np

In [73]:
df = pd.read_csv('house_data.csv')

In [3]:
df.shape

(21607, 8)

In [4]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [5]:
rows, columns = df.shape

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [7]:
df.head(100)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.tail(100)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21507 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21508 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21509 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21510 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21511 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
...    ..  ...    ...       ...        ...          ...       ...     ...
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

[100 rows x 8 columns]

In [9]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
pd.set_option('display.float_format', lambda x : '%.0f' %x)

In [47]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [48]:
df.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21602                  0
21603                  0
21604                  0
21605                  0
21606                  0
Name: date, Length: 21607, dtype: object

In [49]:
df[['date','price','bedrooms']]

                  date  price  bedrooms
0      20141013T000000 221900         3
1      20141209T000000 538000         3
2      20150225T000000 180000         2
3      20141209T000000 604000         4
4      20150218T000000 510000         3
...                ...    ...       ...
21602                0      0         0
21603                0      0         0
21604                0      0         0
21605                0      0         0
21606                0      0         0

[21607 rows x 3 columns]

In [50]:
df.price.max()

2000000.0

In [51]:
df.price.min()

0.0

In [52]:
df.fillna(0, inplace = True)

In [53]:
df.price.isnull().sum()

0

In [54]:
df['price'].replace(to_replace = np.nan, value = 0, inplace = True)

In [55]:
df.price.isnull().sum()

0

In [56]:
df.id.count()

21607

In [57]:
df.floors.value_counts()

0    21508
1       49
2       36
2       12
3        2
Name: floors, dtype: int64

In [58]:
df[df.price== df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2524049179,20140826T000000,2000000,3,3,3050,44867,1

In [62]:
df[['id', 'date']][df['floors'] == 2]

           id             date
1  6414100192  20141209T000000
6  1321400060  20140627T000000
9  3793500160  20150312T000000
15 9297300055  20150124T000000
16 1875500060  20140731T000000
22 7137970340  20140703T000000
24 3814700200  20141120T000000
26 1794500383  20140626T000000
29 1873100390  20150302T000000
30 8562750320  20141110T000000
37 2768000400  20141230T000000
39 2078500320  20140620T000000
40 5547700270  20140715T000000
42 7203220400  20140707T000000
43 9270200160  20141028T000000
45 8035350320  20140718T000000
47 4178300310  20140716T000000
55 9822700295  20140512T000000
56 9478500640  20140819T000000
57 2799800710  20150407T000000
58 7922800400  20140827T000000
59 8079040320  20150223T000000
62 5072410070  20141021T000000
66 3394100030  20140909T000000
67 3717000160  20141009T000000
73 5416510140  20140710T000000
75 3276920270  20141105T000000
79 1531000030  20150323T000000
80 5104520400  20141202T000000
81 7437100340  20141222T000000
85 4232902595  20141114T000000
87 3342103156  20140618T000000
88 1332700270  20140519T000000
89 3869900162  20140904T000000
90 2791500270  20140522T000000
91 5036300431  20150311T000000

In [63]:
df.set_index('date', inplace=True)

In [64]:
df.loc['20141105T000000']

id            3276920270
price             832500
bedrooms               4
bathrooms              4
sqft_living         3430
sqft_lot           35102
floors                 2
Name: 20141105T000000, dtype: float64

In [65]:
df.reset_index(inplace= True)

In [66]:
df.rename(columns={'date':'DATE'}, inplace = True)

In [69]:
dummies= pd.get_dummies(df.sqft_living)

In [70]:
df = pd.concat([df,dummies],axis='columns')

In [71]:
df

,DATE,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,0.0,770.0,...,3250.0,3300.0,3430.0,3450.0,3520.0,3560.0,3595.0,4220.0,4770.0,5420.0
0,20141013T000000,7129300520,221900,3,1,1180,5650,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20141209T000000,6414100192,538000,3,2,2570,7242,2,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20150225T000000,5631500400,180000,2,1,770,10000,1,0,1,...,0,0,0,0,0,0,0,0,0,0
3,20141209T000000,2487200875,604000,4,3,1960,5000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20150218T000000,1954400510,510000,3,2,1680,8080,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
21603,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
21604,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
21605,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
21606,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
df = df.drop(['sqft_living'], axis='columns') 
df

,DATE,id,price,bedrooms,bathrooms,sqft_lot,floors,0.0,770.0,960.0,...,3250.0,3300.0,3430.0,3450.0,3520.0,3560.0,3595.0,4220.0,4770.0,5420.0
0,20141013T000000,7129300520,221900,3,1,5650,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20141209T000000,6414100192,538000,3,2,7242,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20150225T000000,5631500400,180000,2,1,10000,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,20141209T000000,2487200875,604000,4,3,5000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20150218T000000,1954400510,510000,3,2,8080,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21602,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21603,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21604,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21605,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21606,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [74]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7129300520,20141013T000000,221900,3,1,1180,5650,1
1,6414100192,20141209T000000,538000,3,2,2570,7242,2
2,5631500400,20150225T000000,180000,2,1,770,10000,1
3,2487200875,20141209T000000,604000,4,3,1960,5000,1
4,1954400510,20150218T000000,510000,3,2,1680,8080,1
...,...,...,...,...,...,...,...,...
21602,nan,NaN,nan,nan,nan,nan,nan,nan
21603,nan,NaN,nan,nan,nan,nan,nan,nan
21604,nan,NaN,nan,nan,nan,nan,nan,nan
21605,nan,NaN,nan,nan,nan,nan,nan,nan
21606,nan,NaN,nan,nan,nan,nan,nan,nan

In [75]:
df1= df.copy()

In [76]:
train = df1.sample(frac=0.75, random_state=1)
test = df1.drop(train.index)

In [77]:
train

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
19338 nan  NaN    nan       nan        nan          nan       nan     nan
12150 nan  NaN    nan       nan        nan          nan       nan     nan
4208  nan  NaN    nan       nan        nan          nan       nan     nan
4014  nan  NaN    nan       nan        nan          nan       nan     nan
4421  nan  NaN    nan       nan        nan          nan       nan     nan
...    ..  ...    ...       ...        ...          ...       ...     ...
15047 nan  NaN    nan       nan        nan          nan       nan     nan
20125 nan  NaN    nan       nan        nan          nan       nan     nan
16059 nan  NaN    nan       nan        nan          nan       nan     nan
17110 nan  NaN    nan       nan        nan          nan       nan     nan
422   nan  NaN    nan       nan        nan          nan       nan     nan

[16205 rows x 8 columns]

In [79]:
test.count()

id             21
date           21
price          21
bedrooms       21
bathrooms      21
sqft_living    21
sqft_lot       21
floors         21
dtype: int64